<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 2.5vh;
            color: #747474;
            background-image: linear-gradient(rgb(233, 232, 253), #FFFFFF);
            background-repeat: no-repeat;
        }
        h1{
            font-size: 4.5vh;
        }
        p{
            padding: 10px;
            font-size: 2.5vh;
        }
        a{
            text-decoration: none;
            color: #747474;
        }
        div{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        .instagramlogo{
            height: 30px;
            padding: 0 5px;
        }
        .description{
            width: 30vw;
            text-align: center;
        }
        .logoimg{
            padding: 30vh 0 1% 0;
            height: 10vh;
        }
    </style>
</head>
<body>
    <a href="index.html"><img src="https://1.bp.blogspot.com/-tDhXsKYljvM/XZhvkZISB-I/AAAAAAAAE4k/IHMS94Cu1EsAu8W_Dd8ca1ilvnniYs8WQCLcBGAsYHQ/s1600/Logo%2B%25281%2529.png" class="logoimg"></a>
    <h1>Tentang kita</h1>
    <p>Website ini dibuat oleh:</p>
    <div>
        <img src="https://www.freepnglogos.com/uploads/instagram-logo-png-hd-31.png" class="instagramlogo">
        <a href="https://www.instagram.com/sucidm12"><p>@sucidm12</p></a>
        <img src="https://www.freepnglogos.com/uploads/instagram-logo-png-hd-31.png" class="instagramlogo">
        <a href="https://www.instagram.com/slinglong_"><p>@slinglong_</p></a>
    </div>
    <p class="description">
        Pembuatan Website ini bertujuan untuk memenuhi tugas akhir mata kuliah 
        Perancangan Website yang diampu oleh Bapak Yudha dan Bapak Zarkasih 
        serta dibantu oleh segenap Asisten Dosen.
    </p>
    
</body>
</html>